# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
weather_df = pd.read_csv("Resources/cities.csv")
weather_df.head(10)

,Unnamed: 0,city,lat,lng,max_temp,humidity,cloudiness,wind_speed,country,date
0,0,Qaanaaq,77.48,-69.36,37.26,77,0,2.01,GL,1596169103
1,1,Korla,41.76,86.15,80.15,25,0,4.65,CN,1596169103
2,2,Berbera,10.44,45.01,90.63,49,96,15.55,SO,1596169103
3,3,Hobart,-42.88,147.33,60.01,51,75,11.41,AU,1596169065
4,4,Bambous Virieux,-20.34,57.76,70.00,88,40,6.93,MU,1596168809
5,5,Nikolskoye,59.70,30.79,59.00,87,90,6.71,RU,1596169104
6,6,Vardø,70.37,31.11,51.80,93,75,6.93,NO,1596169048
7,7,Belaya Gora,68.53,146.42,57.67,51,97,7.40,RU,1596169048
8,8,Port Elizabeth,-33.92,25.57,50.00,87,0,4.70,ZA,1596169104
9,9,New Norfolk,-42.78,147.06,60.01,72,100,1.01,AU,1596169105

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

# Store Lat and Lng into locations 
locations = weather_df[["lat", "lng"]].astype(float)

# Store Humidity as weight
humidity = weather_df["humidity"].astype(float)

# Create a Humidity heatmap layer
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [9]:
weather_df.dtypes

Unnamed: 0      int64
city           object
lat           float64
lng           float64
max_temp      float64
humidity        int64
cloudiness      int64
wind_speed    float64
country        object
date            int64
dtype: object

In [29]:
# Ideal weather conditions 
weather_cond = weather_df.loc[(weather_df["max_temp"] >= 77) & (weather_df["max_temp"] <= 86) &
                            (weather_df["humidity"] <= 40) &
                            (weather_df["cloudiness"] <= 30) &
                            (weather_df["wind_speed"] <= 20)]

# Drop any rows will null values
weather_cond = weather_cond.dropna()

weather_cond

,Unnamed: 0,city,lat,lng,max_temp,humidity,cloudiness,wind_speed,country,date
1,1,Korla,41.76,86.15,80.15,25,0,4.65,CN,1596169103
44,44,Dzhebariki-Khaya,62.22,135.80,80.24,30,0,0.98,RU,1596169112
77,77,Baharly,38.44,57.43,77.86,39,16,13.15,TM,1596169121
111,111,Tāybād,34.74,60.78,78.12,39,0,18.88,IR,1596169129
284,284,Ukiah,39.15,-123.21,77.00,27,1,3.51,US,1596169186
293,293,Ubari,26.59,12.78,79.84,27,0,10.98,LY,1596169188
340,340,Susanville,40.42,-120.65,80.60,14,1,8.05,US,1596169035
415,415,Dawlatabad,36.41,64.91,84.65,34,0,12.08,AF,1596169223
454,454,Karratha,-20.74,116.85,81.57,18,0,9.24,AU,1596169234
526,526,Kumul,42.80,93.45,80.98,21,0,5.37,CN,1596169258

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [34]:
# Store into variable named hotel_df
hotel_df = weather_cond.copy()

# Add a "Hotel Name" column to the DataFrame
hotel_df["hotel_name"] = ""

# Set parameters to search for hotels with 5000 meters

# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

for index, row in hotel_df.iterrows():
    # geocoordinates
    target_coordinates = str(row["lat"]) + "," + str(row["lng"])
    target_search = "hotel"
    target_radius = 5000

    # set up a parameters dictionary
    params = {
        "location": target_coordinates,
        "keyword": target_search,
        "radius": target_radius,
        "key": g_key
        }

    # Hit the Google Places API for each city's coordinates
    response = requests.get(base_url, params=params)

    # convert response to json
    places_data = response.json()

    try:
    
        # Store the first Hotel result into the DataFrame
        hotel_df.loc[index, 'hotel_name'] = places_data["results"][0]["name"]
    
    except:  
        # Print message for exception
        print(f"Hotel not found for city {hotel_df.loc[index, 'city']}")
        pass 
    
hotel_df

Hotel not found for city Baharly
Hotel not found for city Ubari
Hotel not found for city Dawlatabad

,Unnamed: 0,city,lat,lng,max_temp,humidity,cloudiness,wind_speed,country,date,hotel_name
1,1,Korla,41.76,86.15,80.15,25,0,4.65,CN,1596169103,Loulan Hotel
44,44,Dzhebariki-Khaya,62.22,135.80,80.24,30,0,0.98,RU,1596169112,Sberbank Rossii
77,77,Baharly,38.44,57.43,77.86,39,16,13.15,TM,1596169121,
111,111,Tāybād,34.74,60.78,78.12,39,0,18.88,IR,1596169129,سه طبقه خیرخواه
284,284,Ukiah,39.15,-123.21,77.00,27,1,3.51,US,1596169186,Hampton Inn Ukiah
293,293,Ubari,26.59,12.78,79.84,27,0,10.98,LY,1596169188,
340,340,Susanville,40.42,-120.65,80.60,14,1,8.05,US,1596169035,Red Lion Inn & Suites Susanville
415,415,Dawlatabad,36.41,64.91,84.65,34,0,12.08,AF,1596169223,
454,454,Karratha,-20.74,116.85,81.57,18,0,9.24,AU,1596169234,Karratha International Hotel
526,526,Kumul,42.80,93.45,80.98,21,0,5.37,CN,1596169258,Back Hotel

In [37]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{hotel_name}</dd>
<dt>City</dt><dd>{city}</dd>
<dt>Country</dt><dd>{country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["lat", "lng"]]

In [38]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations,info_box_content=hotel_info)
                            
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))